@import "src/app/styles/mixins";

.floating-banner {
  z-index: 1000;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  background: $white;
  border: 1px solid $primary--color;
  border-radius: 6px;;
  color: $primary--color;

  position:-webkit-sticky;
  position:sticky;
  bottom:2rem;

  h2 {
    margin: 0;
  }

  @include screen('phone') {
    flex-direction: column;
    align-items: center;
  }
}

.steps-container {
  display: flex;
  flex-direction: column;
  color: $primary--color;
  margin: .5rem;
  padding: 1rem;
}

.step {
  padding: 2rem;
  border-radius: 6px;
  height: 10rem;
  background: $primary--color;
  color: $white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.step-heading {
  font-size: 3rem;
  text-align: center;
  margin: 0;
}

.step-detail {
  font-size: 1.5rem;
  text-align: center;
}

.question {
  text-align: justify;
}

.highlight {
  color: $orange;
}

.main-heading h1 {
  text-align: center;
  font-size: 50px;
  color: $primary--color;
  letter-spacing: 1px;
  font-weight: 400;
}

.main-heading h1 span {
  margin-top: 5px;
  font-size: 1.5rem;
  color: $primary--color;
  word-spacing: 1px;
  font-weight: normal;
  letter-spacing: 2px;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}

.main-heading h1 span:after,.main-heading h1 span:before {
  content: " ";
  display: block;
  height: 2px;
  background-color: $primary--color;
}
